{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "firefox:browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "name": "extension",
  "description": "Adds a sidebar panel to the browser with a simple page.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "chromium:action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Azokle Auth",
    "default_popup": "popup/index.html"
  },
  "firefox:browser_action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "Azokle Auth",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": [
      "background.js"
    ]
  }
}